IPC_HTTP_HOST=127.0.0.1
IPC_HTTP_PORT=17171
IPC_AUTH_TOKEN=changeme
IPC_SOCKET_PATH=/tmp/robodevil_state.sock

HEALTH_PING_INTERVAL_SEC=30

STORAGE_HTTP_HOST=127.0.0.1
STORAGE_HTTP_PORT=17172
STORAGE_DB_PATH=./data/robodevil.db
